# selenium4

./: .gitignore  pom.xml
src/main/java/com/framework/web/: Driver.java
src/main/java/com/sandbox/common/: SandboxCommon.java
src/main/java/com/sandbox/locators/: SandboxMapping.java
src/main/java/com/sandbox/testdata/: Testdata.java
src/main/java/com/sandbox/utils/: ProjectVariable.properties  testng.xml
src/main/java/reporting/: ExtentReport.java  extentreportproperties.xml
src/test/java/com/poc/selenium4/: SandboxTest.java
